167	fabG
152	oppA
187	dapA
124	gatA
211	clpP
130	dnaK
160	aroE
142	uvrC
113	hisS
195	ileS
193	glyA
111	guaA
217	thrS
219	trpS
131	serA
203	galE
120	rpmG
168	secY
159	pheS
138	valS
135	gyrB
139	lysS
141	pyrG
144	pgk
184	leuS
191	uvrA
119	rpsN
204	alaS
205	pyrB
115	nusA
112	pheT
176	nadE
181	gltX
154	eno
186	nusG
110	argS
128	trxA
202	cysS
136	pyrH
158	dnaJ
148	pyrC
188	argD
214	gyrA
194	pyrE
155	gatB
156	map
183	groEL
122	aroA
199	proS
200	ilvD
151	tyrS
147	atpB
210	adk
190	carB
182	infB
215	asd
114	ksgA
123	rplX
180	truA
164	atpD
162	proC
153	ribH
216	trxB
174	atpA
212	rpoD
201	rplW
145	sdhA
127	hisD
166	trpD
150	purL
213	uvrB
207	clpX
125	glmS
165	pyrF
126	atpC
185	purA
170	def
146	purB
173	rpmB
179	rnhB
178	metK
149	rpoB
132	thrC
209	glyS
177	hisB
206	rplB
117	pyrD
140	dnaG
157	recA
129	purD
133	nadD
196	serS
198	purM
171	purE
172	secE
143	trpC
189	proA
175	purF
116	rplF
218	hemA
192	rpoA
208	trpA
163	hisH
169	ilvC
161	ruvB
118	trpB
134	aspS
197	grpE
137	rplC
121	rplP
