<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hgt-qfunc" Database="./hgt-qfunc.tags">
  <Project Name="hgtqfunc5" Path="hgtqfunc5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="hgtqfunc5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="hgtqfunc5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
