## Complete genomes: Papillomaviridae (taxid 10239)
## Columns:	"Genome"	"Accession"	"Source information"	"Number of segments"	"Genome length"	"Number of proteins"	"Date completed"	"Genome Neighbors"
Alphapapillomavirus
    Human papillomavirus - 18	NC_001357	-	-		7857 nt	8	09/19/1987	45	
    Human papillomavirus - 2	NC_001352	-	-		7860 nt	7	02/18/1991	9	
    Human papillomavirus - 54	NC_001676	-	-		7759 nt	7	10/12/1995	1	
    Human papillomavirus - cand90	NC_004104	serotype:90 	-		8033 nt	7	08/05/2002	-	
    Human papillomavirus type 10	NC_001576	-	-		7919 nt	7	08/22/1993	8	
    Human papillomavirus - 61
          Human papillomavirus type 114	NC_013931	-	-		8069 nt	7	04/07/2010	-	
          Human papillomavirus type 61	NC_001694	-	-		7989 nt	7	10/18/1995	10	
    Human papillomavirus type 16	NC_001526	-	-		7904 nt	8	08/02/1993	35	
    Human papillomavirus type 26	NC_001583	-	-		7855 nt	6	08/22/1993	4	
    Human papillomavirus type 32	NC_001586	-	-		7961 nt	6	08/22/1993	3	
    Human papillomavirus type 34	NC_001587	-	-		7723 nt	6	08/22/1993	1	
    Human papillomavirus type 53	NC_001593	-	-		7856 nt	7	08/22/1993	34	
    Human papillomavirus type 6b	NC_001355	strain:type 6b (HPV6b) 	-		7902 nt	9	02/20/1985	9	
    Human papillomavirus type 7	NC_001595	-	-		8027 nt	6	08/22/1993	3	
    Human papillomavirus type 71	NC_002644	-	-		8017 nt	5	01/10/2001	5	
    Macaca fascicularis papillomavirus type 10	NC_012653	isolate:Mac616 	-		7920 nt	8	05/11/2009	-	
    Macaca fascicularis papillomavirus type 9	NC_012652	isolate:Mac592 	-		7988 nt	8	05/11/2009	-	
    Rhesus monkey papillomavirus - 1	NC_001678	-	-		8028 nt	8	08/03/1993	2	
Betapapillomavirus
    Human papillomavirus SIBX-3a	NC_013586	isolate:SIBX-3a 	-		7304 nt	7	12/07/2009	-	
    Human papillomavirus type 49	NC_001591	-	-		7560 nt	6	08/22/1993	2	
    Human papillomavirus type 5	NC_001531	-	-		7746 nt	8	08/02/1993	13	
    Human papillomavirus type 9	NC_001596	-	-		7434 nt	7	08/22/1993	12	
    Human papillomavirus type 92	NC_004500	type:92 	-		7461 nt	7	01/07/2003	-	
    Human papillomavirus type 96	NC_005134	-	-		7438 nt	7	10/09/2003	1	
Deltapapillomavirus
    Bovine papillomavirus - 1	NC_001522	-	-		7945 nt	8	01/28/1986	1	
    Deer papillomavirus	NC_001523	-	-		8374 nt	9	08/02/1993	-	
    European elk papillomavirus	NC_001524	-	-		8095 nt	15	08/02/1993	1	
    Ovine papillomavirus - 1	NC_001789	-	-		7761 nt	5	02/02/1997	1	
    Western roedeer papillomavirus 1	NC_011051	isolate:CcPV-1 	-		8032 nt	8	07/15/2008	-	
Epsilonpapillomavirus
    Bovine papillomavirus type 5	NC_004195	-	-		7841 nt	6	09/16/2002	1	
Etapapillomavirus
    Fringilla coelebs papillomavirus	NC_004068	-	-		7729 nt	6	07/10/2002	-	
Gammapapillomavirus
    Human papillomavirus type 112	NC_012486	-	-		7227 nt	7	03/31/2009	-	
    Human papillomavirus type 4	NC_001457	-	-		7353 nt	7	06/15/1993	2	
    Human papillomavirus type 48	NC_001690	-	-		7100 nt	7	10/17/1995	-	
    Human papillomavirus type 50	NC_001691	-	-		7184 nt	7	10/17/1995	-	
    Human papillomavirus type 60	NC_001693	-	-		7313 nt	7	10/18/1995	-	
    Human papillomavirus type 88	NC_010329	-	-		7326 nt	7	02/11/2008	-	
Iotapapillomavirus
    Mastomys natalensis papillomavirus	NC_001605	-	-		7687 nt	6	12/23/1993	-	
Kappapapillomavirus
    Cottontail rabbit papillomavirus	NC_001541	-	-		7868 nt	10	08/03/1993	2	
    Rabbit oral papillomavirus	NC_002232	-	-		7565 nt	9	05/03/2000	-	
Lambdapapillomavirus
    Canine oral papillomavirus	NC_001619	isolate:Y62 	-		8607 nt	7	06/15/1995	1	
    Felis domesticus papillomavirus type 1	NC_004765	-	-		8300 nt	7	05/02/2003	6	
Mupapillomavirus
    Human papillomavirus - 1	NC_001356	type:1a 	-		7815 nt	7	11/03/1982	1	
    Human papillomavirus type 63	NC_001458	-	-		7348 nt	7	06/15/1993	-	
Nupapillomavirus
    Human papillomavirus type 41	NC_001354	-	-		7614 nt	11	06/14/1991	-	
Omikronpapillomavirus
    Phocoena spinipinnis papillomavirus	NC_003348	strain:PsPV1 	-		7879 nt	8	01/04/2002	-	
Pipapillomavirus
    Rattus norvegicus papillomavirus 1 EES-2009	NC_013196	type:1 	-		7378 nt	6	09/02/2009	-	
Thetapapillomavirus
    Psittacus erithacus timneh papillomavirus	NC_003973	-	-		7304 nt	6	06/02/2002	1	
Xipapillomavirus
    Bovine papillomavirus - 3	NC_004197	-	-		7276 nt	8	09/16/2002	3	
    Bovine papillomavirus-10	NC_010193	-	-		7399 nt	7	12/31/2007	1	
    Bovine papillomavirus-9	NC_010192	-	-		7303 nt	6	12/31/2007	-	
Zetapapillomavirus
    Equine papillomavirus 1
          Equinus papillomavirus	NC_004194	-	-		7613 nt	6	09/16/2002	-	
          Equus caballus papillomavirus - 1	NC_003748	type:1 	-		7610 nt	7	04/28/2002	-	
unclassified Papillomaviridae
    Bandicoot papillomatosis carcinomatosis virus type 1	NC_010107	type:1 	-		7295 nt	3	12/04/2007	-	
    Bandicoot papillomatosis carcinomatosis virus type 2	NC_010817	type:2; isolate:1 	-		7277 nt	3	06/06/2008	-	
    Bovine papillomavirus 8	NC_009752	isolate:BAPV1 	-		7791 nt	8	08/27/2007	1	
    Canine papillomavirus 2	NC_006564	-	-		8101 nt	8	12/17/2004	-	
    Canine papillomavirus 3	NC_008297	-	-		7801 nt	6	08/25/2006	-	
    Canine papillomavirus 4	NC_010226	isolate:pug2006 	-		7742 nt	6	01/03/2008	-	
    Canine papillomavirus 5	NC_013236	isolate:Birkenfeld 	-		7810 nt	7	09/16/2009	-	
    Canine papillomavirus 6	NC_013237	isolate:Zurich 	-		8242 nt	7	09/16/2009	-	
    Canine papillomavirus 7	NC_007612	type:7 	-		7412 nt	7	11/18/2005	1	
    Capra hircus papillomavirus type 1	NC_008032	-	-		7542 nt	7	05/16/2006	-	
    Caretta caretta papillomavirus 1	NC_011530	-	-		7020 nt	7	11/07/2008	-	
    Chelonia mydas papillomavirus 1	NC_011531	-	-		6953 nt	7	11/07/2008	-	
    Common chimpanzee papillomavirus 1	NC_001838	-	-		7889 nt	8	10/01/1997	-	
    Equine papillomavirus 2	NC_012123	-	-		7802 nt	6	03/02/2009	-	
    Erethizon dorsatum papillomavirus type 1	NC_006951	-	-		7428 nt	7	04/07/2005	-	
    Erinaceus europaeus papillomavirus	NC_011765	type:1 	-		8256 nt	7	12/22/2008	-	
    Francolinus leucoscepus papillomavirus 1	NC_013117	-	-		7498 nt	8	08/20/2009	-	
    Human papillomavirus FA75/KI88-03	NC_011279	isolate:FA75[KI88-03] 	-		7401 nt	7	09/26/2008	-	
    Human papillomavirus RTRX7	NC_004761	strain:RTRX7 	-		7731 nt	7	05/02/2003	-	
    Human papillomavirus type 100	NC_012746	isolate:DL267 	-		7380 nt	7	06/02/2009	-	
    Human papillomavirus type 101	NC_008189	type:101; isolate:Qv23954 	-		7259 nt	6	06/21/2006	-	
    Human papillomavirus type 103	NC_008188	type:103; isolate:Qv33725 	-		7263 nt	6	06/21/2006	-	
    Human papillomavirus type 104	NC_012750	isolate:DL253 	-		7386 nt	7	06/02/2009	-	
    Human papillomavirus type 105	NC_012747	isolate:DL294 	-		7667 nt	6	06/02/2009	-	
    Human papillomavirus type 108	NC_012213	-	-		7149 nt	5	03/13/2009	-	
    Human papillomavirus type 109	NC_012485	-	-		7346 nt	7	03/31/2009	-	
    Human papillomavirus type 113	NC_012748	isolate:DL250 	-		7412 nt	7	06/02/2009	-	
    Human papillomavirus type 115	NC_013591	type:115; isolate:GC02 	-		7476 nt	7	12/09/2009	-	
    Human papillomavirus type 116	NC_013035	strain:HPV116 	-		7184 nt	7	07/28/2009	-	
    Human papillomavirus type 24	NC_001683	-	-		7452 nt	7	10/17/1995	-	
    Human papillomavirus type 98	NC_012744	isolate:GA1-3 	-		7466 nt	7	06/02/2009	-	
    Human papillomavirus type 99	NC_012745	isolate:GA3-1 	-		7698 nt	6	06/02/2009	-	
    Macaca fascicularis papillomavirus type 7	NC_012640	isolate:Mac18 	-		8063 nt	8	05/11/2009	7	
    Mastomys coucha papillomavirus 2	NC_008519	isolate:Mastomys coucha 	-		7522 nt	6	10/24/2006	-	
    Old World harvest mouse papillomavirus	NC_008582	-	-		7393 nt	7	11/17/2006	-	
    Procyon lotor papillomavirus type 1	NC_007150	isolate:Z146-02 	-		8170 nt	7	06/29/2005	-	
    Rousettus aegyptiacus papillomavirus type 1	NC_008298	-	-		7970 nt	7	08/25/2006	-	
    Sus scrofa papillomavirus type 1	NC_011280	isolate:variant a 	-		7260 nt	6	09/25/2008	1	
    Trichechus manatus latirostris papillomavirus type 1	NC_006563	-	-		7722 nt	7	12/17/2004	-	
    Tursiops truncatus papillomavirus type 1	NC_011109	-	-		8089 nt	7	08/05/2008	-	
    Tursiops truncatus papillomavirus type 2	NC_008184	-	-		7866 nt	7	06/21/2006	-	
    Tursiops truncatus papillomavirus type 3	NC_011110	-	-		7915 nt	7	08/05/2008	-	
    Ursus maritimus papillomavirus type 1	NC_010739	-	-		7582 nt	5	05/23/2008	-	
