#
#workdir /tmp/Rserv
pwdfile none 
remote enable
auth disable
plaintext disable
fileio enable
interactive yes

#(since version 0.1-9):
socket none
port 6311
maxinbuf 262144

#(since version 0.3):
maxsendbuf 0
uid none
gid none
su none

#(since version 0.3-16):
#source <file>
#eval <expressions>

#(since version 0.5 and unix only):
#chroot /usr/lib64/R
sockmod 0
umask 0

#(since version 0.5-3):
encoding utf8




